# Rex-Project

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rex/rex_project_v03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rex/rex_project_v03/: actCadastro.java  actConsumo.java  actLogin.java  actMain.java  actSplashScreen.java  actVolume.java  frgConexao.java  frgLogin.java  frgLoginManual.java  frgManual.java  frgPerfil.java  frgSobre.java  frgSplashScreen.java  frgVolume.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: act_cadastro.xml  act_consumo.xml  act_login.xml  act_splash_screen.xml  act_volume.xml  app_bar_act_main.xml  content_act_consumo.xml  content_act_main.xml  content_act_volume.xml  frg_conexao.xml  frg_login.xml  frg_login_manual.xml  frg_manual.xml  frg_perfil.xml  frg_slashcontainer.xml  frg_sobre.xml  frg_splash_screen.xml  frg_volume.xml  nav_header_act_main.xml
app/src/main/res/menu/: act_main.xml  act_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rex/rex_project_v03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
