<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rex.rex_project_v03.frgVolume">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume:"
        android:textSize="30sp"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/edt_volume"
        android:layout_marginTop="80dp"
        android:text="Altura:"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/edt_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="0"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/edt_altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_volume"
        android:layout_alignStart="@+id/edt_volume"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="46dp"
        android:text="0"
        android:textSize="30sp" />

</RelativeLayout>
