<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rex.rex_project_v03.frgLogin">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/blue_light"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="56dp">


            <ImageView android:src="@mipmap/icon_rex"
                android:layout_width="wrap_content"
                android:layout_height="104dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal" />

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/edt_nSerie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/write"
                    android:hint="@string/edt_numSerie"
                    android:inputType="text"
                    android:textColor="@color/write" />
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <TextView
                android:id="@+id/edt_recipiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:text="Forma do Recipiente:"
                android:textColor="@color/write"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_paralelepipedo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Paralelepípedo "
                    android:textColor="@color/write"
                    android:textColorHighlight="@color/write"
                    android:textColorHint="@color/write"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_cilindro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:shadowColor="@color/write"
                    android:text="Cilindro"
                    android:textColor="@color/write"
                    android:textColorHighlight="@color/write"
                    android:textColorHint="@color/write"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_cubo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cubo"
                    android:textColor="@color/write"
                    android:textColorHighlight="@color/write"
                    android:textColorHint="@color/write" />
            </RadioGroup>
            <!-- Password Label -->
            <TextView
                android:id="@+id/edt_modo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="15dp"
                android:text="Modo de Operação"
                android:textColor="@color/write"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Manual"
                    android:textColor="@color/write"
                    android:textColorHighlight="@color/write"
                    android:textColorHint="@color/write"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_automatico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:shadowColor="@color/write"
                    android:text="Automático"
                    android:textColor="@color/write"
                    android:textColorHighlight="@color/write"
                    android:textColorHint="@color/write"
                    android:textSize="14sp" />
            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_entrar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:background="@color/blue_dark"
                android:padding="12dp"
                android:text="Entrar"
                android:textColor="@color/write" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

